
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <!--
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    -->
    <title>Directorio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aplicación Institucional">
    <link rel="stylesheet" href="node_modules/purecss/build/base.css">
    <link rel="stylesheet" href="node_modules/purecss/build/forms.css">
    <link rel="stylesheet" href="node_modules/purecss/build/tables.css">
    <link rel="stylesheet" href="node_modules/purecss/build/buttons.css">
    <link rel="stylesheet" href="node_modules/purecss/build/grids.css">
    <link rel="stylesheet" href="node_modules/purecss/build/grids-responsive.css">
    <!-- Sobreescribo lo necesario -->
    <link rel="stylesheet" href="app/app.css">
    <!-- Agrego los íconos, ahora en forma de fuentes -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
	
	<!-- Estos si deben cargarse antes de la aplicación -->
	<script src="node_modules/vue/dist/vue.js"></script>
	<script src="node_modules/vue-router/dist/vue-router.js"></script>
</head>
<body>
    <div class="pure-g" id="justine">
        <header class="pure-u-1">
            <vt-menu v-bind:datos="menu"></vt-menu>
        </header>
        <main class="pure-u-1">
            <div class="pure-g">
                <!-- La aplicación -->
				<router-view></router-view>
            </div>
        </main>
        <footer class="pure-u-1">
            <p>Este es un footer, en algún momento pondré un poco de contenido por aquí</p>
        </footer>
    </div>
	<script src="app/vistas/panel-usuarios.js"></script>
	<script src="app/vistas/usuarios.js"></script>
	<script src="app/vistas/grupos.js"></script>
	<script src="app/componentes/menu.js"></script>
	<script src="app/componentes/botonera.js"></script>
	<script src="app/app.js"></script>
</body>
</html>
